{
  "database_connection_settings": {
    "engine": "postgresql",
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "1234",
    "name": "ignasioo"
  },

  "encryption_settings": {
    "secret_key": "hJX7v4V2Rq9tLkZwE1gHsDcFbNyIxM5Tp8oA3mQ6nP0=",
    "salt": "uBkY7fGhJq2tRv3X"
  },

   "email_settings": {
     "smtp_host": "smtp.gmail.com",
     "smtp_port": 587,
     "sender_email": "enviarcorreoscontrasenya@gmail.com",
     "app_password": "nycw xndf imae xbws",
     "sender_name": "Sistema de Recuperación De Contraseñas"
  }
}